# cordova-plugin-firebase-lib

./: .gitignore  plugin.xml
src/android/: AmSmartAndroidNotificationChannelFactory.java  FirebasePluginMessagingService.java  build.gradle
