buildscript {
    repositories {
        google()
        maven {
            url "https://maven.fabric.io/public"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.fabric.tools:gradle:1.25.4"
        classpath "com.google.gms:google-services:4.2.0"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
}

cdvPluginPostBuildExtras.add({
    apply plugin: "com.google.gms.google-services"
    apply plugin: "io.fabric"
})
