buildscript {
    repositories {
        google()
        maven {
            url "https://maven.fabric.io/public"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.fabric.tools:gradle:1.30.0"
        classpath "com.google.gms:google-services:4.2.0"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

cdvPluginPostBuildExtras.add({
    apply plugin: "com.google.gms.google-services"
    apply plugin: "io.fabric"
})
